								/*  header */

.icon
{
	height:60px;
	background-color:#f9f9f9;
	padding-top:5px;
	
}
.imgak
{
	margin-top:5px;
	height:200px;
	width:300px;
}
#companyname
{
	font-weight:bold;
	background-color:#ffffff;
}
								/*  navbar */

.navbar
{	
	font-weight:bold;
}
.navbar .nav-item
{
	margin-left:20px;
}
#navav:hover
{ 
background-color:#ffffff;
}
								/*  carousel */
.imgcarousel
{
	height:500px;
}
.faicon
{
	margin-left:30px;
	margin-bottom:20px;
	margin-top:40px;
}
#faicontext
{
	text-align:justify;
}
#backgroundimg
{
		background-image:url('photo/bunglo.jpg');
		background-repeat:no-repeat;
		background-position:center;
		background-size:100% 100%;
}
.captionimg
{
	height:300px;
	width:100%;
	opacity: 0.6;
  filter: alpha(opacity=60);
  background: rgba(76, 175, 80, 0.3);
	margin-top:30px;
		margin-bottom:30px;


}
.captionimg:hover
 {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier*/
  color:#000000;
}
#footerdata
{
	text-align:justify;
}


 #block1 
  {
	margin-top:10px;
	margin-bottom:10px;
	width:350px;
	height:200px;
	float:left;
	margin-left:5px;
} 
									/*  Footer */

#ourservice1 #ourservice2
{
	text-align:center;
}
.footer
{
	margin-top:20px;
	background-color:#F9F9F9;
	padding-top:15px;
}

#footerdata
{
	margin-left:15px;
}
#about
{
	margin-left:20px;
	
}
.nav-link1
{
	padding-left:20px;
	color:#000000;
	text-align:left;
}
.footerdata2 a:hover 
{
	color:#000000;
	background-color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	text-align:justify;
	
}
	

#contact
{
	padding-left:30px;
	margin-left:10px;
}
										/* About Us     */
.imgabout
{
		height:300px;
		width:330px;
		margin-top:10px;
		margin-left:5px;
		
}
										
#aboutabout1
{
	text-align:justify;
	padding-top:20px;
	font-size:15px;
}	
#headabout
{
	background-color:#ECEBEB;
	color:#333333;
	height:170px;
	padding:20px;
	padding-top:30px;
	font-size:50px;
}
#job
{
	background-color:#ECEBEB;
	color:#333333;
	height:170px;
	padding:20px;
	padding-top:20px;
	font-size:60px;
}

										/*  feedback  */
										
#frm
{
	margin-top:10px;

}	
.feedback
{
	background-color:#ECEBEB;
	color:#333333;
	height:170px;
	padding:30px;
	font-size:45px;
}
									
										
										
										
										
										
										
										
										
										
										
										
										
										